<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;500;600;700&family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <title>Figma Project</title>
</head>

<body>
    <div class="header-container">

        <div class="menu-container">

            <a href="/" class="logo"></a>

            <ul class="nav_list">
                <li>
                    <a href="/">каталог&nbsp;&or;</a></li>
                <li>
                    <a href="/" class="link_header">доставка</a></li>
                <li>
                    <a href="/" class="link_header">услуги&nbsp;&or;</a></li>
                <li>
                    <a href="/" class="link_header">новости</a></li>
                <li>
                    <a href="/" class="link_header">контакты</a></li>
            </ul>

            <div class="phone_numbers">
                <div class="phone_numbers1">
                    8 (800) 201 75 40 &ensp;&ensp;&ensp;8 (925) 495 91 04
                </div>

                <div class="phone_numbers2">
                    Бесплатно по России &ensp;&ensp;&ensp;&ensp;Мобильный
                </div>
            </div>
            <div class="callback">
                <a href="#" class="BUTTON_DKR">ПЕРЕЗВОНИТЬ</a>
            </div>


        </div>


        <div class="main_text">
            ПРОИЗВОДСТВО ВЫСОКОВОЛЬТНОГО И НИЗКОВОЛЬТНОГО ОБОРУДОВАНИЯ

        </div>
        <div class="container">
            <div class="small_text"> Купить электрооборудование в Воронеже лучше у нас. Вся наша продукция высококачественна, надежна, сертифицирована, имеет длительные сроки работы, а также соответствует всем международным стандартам
            </div>

            <div class="btn_price">
                <button class="button_price" a href="/">ЗАПРОСИТЬ ПРАЙС-ЛИСТ</button>
            </div>
            <div class="label">&#9776</div>
            <button class="button_callback1"></button>
        </div>
    </div>

    <div class="main_container">
        <img class="Vector" src="./images/Vector.png">
        <div class="cont_1">

            высоковольтное оборудование
        </div>
        <div class="containers">
            <div class="cont_01">
                <div class="name">
                    ПКУ
                </div>
                <div class="name_1"> Реклоузер ПСС 10 кВ — это </br>оборудование, необходимое </br>для...</div>
                <div class="name_1_1">заказать</div>
                <div class="orange">&mdash;&mdash;&mdash;</div>
                <img class="image_1" src="./images/image_1.png">
            </div>
            <div class="cont_02">
                <div class="name">
                    КСО
                </div>
                <div class="name_1"> Реклоузер ПСС — это </br>оборудование, необходимое</br> для обеспечения....</div>
                <div class="name_1_1">заказать</div>
                <div class="orange">&mdash;&mdash;&mdash;</div>
                <img class="image_1" src="./images/image_2.png">
            </div>
            <div class="cont_03">
                <div class="name">
                    иквн
                </div>
                <div class="name_1"> Комплектное </br>распределительное устройство</br> ИКВН-10-20/630-У1...</div>
                <div class="name_1_1">заказать</div>
                <div class="orange">&mdash;&mdash;&mdash;</div>
                <img class="image_1" src="./images/image_3.png">
            </div>
            <div class="cont_04">
                <div class="name">
                    КРУН
                </div>
                <div class="name_1"> Комплектное </br>распределительное устройство</br> ИКВН-10-20/630-У1 (...)</div>
                <div class="name_1_1">заказать</div>
                <div class="orange">&mdash;&mdash;&mdash;</div>
                <img class="image_1" src="./images/image_4.png">
            </div>
            <div class="cont_05">
                <div class="name">
                    ВАКУУМНЫЙ </br>РЕКЛОУЗЕР ПСС
                </div>
                <div class="name_2"> Реклоузер ПСС — это </br>оборудование, необходимое </br>для обеспечения...</div>
                <div class="name_1_1">заказать</div>
                <div class="orange">&mdash;&mdash;&mdash;</div>
                <img class="image_1" src="./images/image_5.png">
            </div>

            <div class="cont_06">
                <div class="name">
                    КРУН
                </div>
                <div class="name_1"> Комплектное </br>распределительное устройство</br> ИКВН-10-20/630-У1 (...)</div>
                <div class="name_1_1">заказать</div>
                <div class="orange">&mdash;&mdash;&mdash;</div>
                <img class="image_1" src="./images/image_6.1.png">
            </div>
        </div>

        <div class="btn_price1">
            <button class="show_more" a href="/">показать еще</button>
        </div>
        <img class="Vector" src="./images/Vector2.png">
        <div class="cont_1">
            низковольтное оборудование
        </div>
        <div class="containers2">
            <div class="one">
                <img class="image_2" src="./images/image_6.png">
                <p><span class="big"> ГРЩ</span><br>Панели серии ЩО используются <br>для монтажа распределительных ... <br><br><span class="big">от 300 000 ₽</span><br><span class="blue_1">заказать</span>

                </p>
                <div class="orange1">&mdash;&mdash;&mdash;</div>
            </div>
            <div class="one">
                <img class="image_2" src="./images/image_7.png">
                <p><span class="big">панели що</span><br>Компания «ПерсоналЭнергоСтрой»<br> предлагает комплекс... <br><br><span class="big">от 30 000 ₽</span><br><span class="blue_1">заказать</span>
                </p>
                <div class="orange1">&mdash;&mdash;&mdash;</div>
            </div>
            <div class="one">
                <img class="image_2" src="./images/image_8.png">
                <p><span class="big">вру</span><br>Компания «ПерсоналЭнергоСтрой»<br> предлагает комплекс... <br><br><span class="big">от 35 000 ₽</span><br><span class="blue_1">заказать</span>
                </p>
                <div class="orange1">&mdash;&mdash;&mdash;</div>
            </div>
            <div class="one">
                <img class="image_2" src="./images/image_9.png">
                <p><span class="big">шкн</span><br>Данный вид оборудования<br> предназначен для наружной установки... <br><br><span class="big">от 15 000 ₽</span><br><span class="blue_1">заказать</span>
                </p>
                <div class="orange1">&mdash;&mdash;&mdash;</div>
            </div>
            <div class="one">
                <img class="image_2" src="./images/image_10.png">
                <p><span class="big">ШКАФ КОНТРОЛЯ ТИПА ШУ</span><br>Данный вид оборудования предназначен для наружной... <br><br><span class="big">от 15 000 ₽</span><br><span class="blue_1">заказать</span>
                </p>
                <div class="orange1">&mdash;&mdash;&mdash;</div>
            </div>
        </div>
        <div class="questionnaire">
            <h2>опросный лист</h2>
            <div class="text1">
                <div class="text_1_1">Ф.И.О.&emsp;</div>

                <div class="text_1_1">Телефон</div>
                <div class="text_1_1">E-mail&emsp;</div>
                <div class="text_1_1">Компания</div>
            </div>
            <div class="datas">
                <div class="data"><span class="text">Иванов Иван</span></div>
                <div class="data"><span class="text">+7 ( ___ ) -___-__-__</span></div>
                <div class="data"><span class="text">example@mail.ru</span></div>
                <div class="data"><span class="text">ООО «Рога и Копыта»</span></div>
            </div>
            <div class="text3">Комментарии</div>
            <div class="comments"><span class="text">Добрый день...</span>
            </div>
            <div class="plusses">
                <div class="plusses_1">
                    <img src="./images/plus.png">&nbsp;<span style=vertical-align:5px> опросный лист</span>
                </div>
                <div class="plusses_1">
                    <img src="./images/arrow.png">&nbsp;<span style=vertical-align:5px>запросить опросный лист</span>
                </div>
                <div class="plusses_1">
                    <img src="./images/mark.png"> &nbsp;<span style=vertical-align:5px>заполнить опросный лист</span>
                </div>
            </div>
            <div class="control-group">
                <label class="control control-checkbox">
       
                    <input type="checkbox" /> <span class="check">Я согласен с политикой конфиденциальнных данных</span>
                <div class="control_indicator"></div>
            </label>

            </div>
            <div class="btn_price_new">
                <button class="button_price_2" a href="/">ОТПРАВИТЬ</button>
            </div>
        </div>
    </div>

</body>

</html>